*** Creating Trace Output File 'uart.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"project_fns.o"'
### List of Objects: adding '"lcdf.o"'
### List of Objects: adding '"lib.o"'
### List of Objects: adding '"master_spi.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "project_fns.o" "lcdf.o" "lib.o" "master_spi.o" --strict --scatter "uart.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\uart.map" -o "uart.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'uart.axf'
### ADS-LD Command File: 'uart.lnp'
### Checking for dirty Components...
### Creating CmdFile 'uart.lnp', Handle=0x00000B44
### Writing '.lnp' file
### ADS-LD Command file 'uart.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
